web/validadorPublicacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="EstructurasGenerales.xsd"/>
	<xs:element name="Proyecto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Publicacion" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="idPublicacion"/>
							<xs:group ref="principal"/>
							<xs:element ref="idCreador"/>
                            <xs:element ref="tipoCreador"/>
							<xs:element ref="idTema"/>
							<xs:element ref="calificacion"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
